# Database Config (MariaDB)
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=kamui
DB_USER=kamui_user
DB_PASSWORD=kamui_password

# Server Backend Config
PORT=3000
HOST=0.0.0.0

# Security / JWT (เตรียมไว้สำหรับอนาคต)
# ควรเป็น string ยาวๆ ที่เดายาก
JWT_SECRET=your-very-secure-secret-key-change-this-in-prod
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=7

# NODE ENV ( development, production, test)
NODE_ENV=development



# Frontend VITE
VITE_API_BASE_URL=http://backend:3000/api/v1
